# ZinTrust Framework - Environment Configuration
# Generated by src/scripts/GenerateEnvArtifacts.ts
# Copy this file to .env and configure for your environment

NODE_ENV=development
ALLOWED_UPLOAD_MIMES=
API_KEY_ENABLED=
API_KEY_HEADER=
API_KEY_SECRET=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_URL=
AWS_S3_USE_PATH_STYLE_URL=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_QUEUE_URL=
AURORA_DATABASE=
AURORA_RESOURCE_ARN=
AURORA_SECRET_ARN=
BACKUP_DRIVER=
BACKUPS_PATH=
BCRYPT_ROUNDS=
CACHE_DEFAULT_TTL=
CACHE_DRIVER=
CACHE_KEY_PREFIX=
CACHE_KV_TTL=
CACHE_MEMORY_TTL=
CACHE_MONGO_TTL=
CACHE_REDIS_TTL=
CIRCUIT_BREAKER_ENABLED=
CIRCUIT_BREAKER_THRESHOLD=
CIRCUIT_BREAKER_TIMEOUT=
CORS_ALLOWED_HEADERS=
CORS_CREDENTIALS=
CORS_ENABLED=
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=
CORS_METHODS=
CORS_ORIGINS=
CSP_ENABLED=
CSRF_COOKIE_HTTP_ONLY=
CSRF_COOKIE_NAME=
CSRF_COOKIE_SAME_SITE=
CSRF_COOKIE_SECURE=
CSRF_ENABLED=
CSRF_HEADER_NAME=
CSRF_TOKEN_NAME=
DATABASE_ISOLATION=
DATABASE_SCHEMA_PREFIX=
DB_CONNECTION_TIMEOUT=
DB_IDLE_TIMEOUT=
DB_LOG_LEVEL=
DB_MIGRATION_EXT=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOLING=
DB_SSL=
ENCRYPTION_ALGORITHM=
ENCRYPTION_KEY=
FAILED_JOBS_DB_CONNECTION=
FAILED_JOBS_TABLE=
GCS_BUCKET=
GCS_KEY_FILE=
GCS_PROJECT_ID=
GCS_URL=
HELMET_ENABLED=
HSTS_ENABLED=
HSTS_INCLUDE_SUBDOMAINS=
HSTS_MAX_AGE=
JAEGER_AGENT_HOST=
JWT_ALGORITHM=
JWT_AUDIENCE=
JWT_ENABLED=
JWT_EXPIRES_IN=
JWT_ISSUER=
JWT_REFRESH_EXPIRES_IN=
JWT_SECRET=
LOG_KEEP_FILES=
LOG_MAX_TOTAL_SIZE=
LOG_TO_FILE=
MAIL_DRIVER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAX_UPLOAD_SIZE=
MICROSERVICES=
MICROSERVICES_TRACING=
MICROSERVICES_TRACING_RATE=
MONGO_DB=
MONGO_URI=
PASSWORD_MIN_LENGTH=
PASSWORD_REQUIRE_NUMBERS=
PASSWORD_REQUIRE_SPECIAL_CHARS=
PASSWORD_REQUIRE_UPPERCASE=
QUEUE_DB_CONNECTION=
QUEUE_DRIVER=
QUEUE_JOB_BACKOFF=
QUEUE_JOB_RETRIES=
QUEUE_JOB_TIMEOUT=
QUEUE_TABLE=
QUEUE_WORKERS=
R2_ACCESS_KEY_ID=
R2_BUCKET=
R2_ENDPOINT=
R2_REGION=
R2_SECRET_ACCESS_KEY=
R2_URL=
RABBITMQ_HOST=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_VHOST=
RATE_LIMIT_ENABLED=
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_MESSAGE=
RATE_LIMIT_WINDOW_MS=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_QUEUE_DB=
SENDGRID_API_KEY=
SERVICE_API_KEY=
SERVICE_AUTH_STRATEGY=
SERVICE_CALL_RETRIES=
SERVICE_CALL_RETRY_DELAY=
SERVICE_CALL_TIMEOUT=
SERVICE_DEREGISTER_CRITICAL_AFTER=
SERVICE_DISCOVERY_REFRESH_INTERVAL=
SERVICE_DISCOVERY_TYPE=
SERVICE_HEALTH_CHECK_ENABLED=
SERVICE_HEALTH_CHECK_INTERVAL=
SERVICE_HEALTH_CHECK_TIMEOUT=
SERVICE_HEALTHY_THRESHOLD=
SERVICE_JWT_SECRET=
SERVICE_MESH_ENABLED=
SERVICE_MESH_NAMESPACE=
SERVICE_MESH_TYPE=
SERVICE_REGISTRY_HOST=
SERVICE_REGISTRY_PORT=
SERVICE_UNHEALTHY_THRESHOLD=
SERVICES=
SERVICES_PATH=
SESSION_EXPIRES_IN=
SESSION_HTTP_ONLY=
SESSION_NAME=
SESSION_SAME_SITE=
SESSION_SECRET=
SESSION_SECURE=
STARTUP_CHECK_CACHE=
STARTUP_CHECK_DB=
STARTUP_CONTINUE_ON_FAILURE=
STARTUP_HEALTH_CHECKS=
STARTUP_HEALTH_TIMEOUT_MS=
STARTUP_VALIDATE_SECRETS=
STORAGE_DRIVER=
STORAGE_PATH=
STORAGE_URL=
STORAGE_VISIBILITY=
TEMP_FILE_MAX_AGE=
TEMP_PATH=
TRACING_EXPORT_INTERVAL=
UPLOADS_PATH=
USE_RAW_QRY=
XSS_ENABLED=
XSS_REPORT_URI=
ERROR_MODE=
WORKER_CONNECTION_TIMEOUT=
