/**
 * ============================================================================
 * ZinTrust Wrangler Configuration
 * ============================================================================
 * This configuration file defines the Cloudflare Workers setup for the
 * ZinTrust API, including database bindings, and KV namespace configurations.
 * ============================================================================
 */

{
  // ============================================================================
  // PROJECT METADATA
  // ============================================================================
  "name": "zintrust",
  "main": "src/start.ts",
  "compatibility_date": "2026-03-08",
  "compatibility_flags": ["nodejs_compat"],

  // ============================================================================
  // PATH ALIASES
  // ============================================================================
  // TypeScript path aliases for cleaner imports throughout the application
  "alias": {
    "@zintrust/core": "./src/index.ts",
    "@zintrust/workers": "./packages/workers/src/index.ts",
    "@routes/api": "./routes/api.ts",
  },

  // ============================================================================
  // GLOBAL BINDINGS
  // ============================================================================

  // --------------------------------------------------------------------------
  // D1 DATABASE BINDINGS
  // --------------------------------------------------------------------------
  // Global D1 database configuration for all environments
  "d1_databases": [
    {
      "database_name": "zintrust",
      "database_id": "d8d98129-ac2f-4655-ac9d-dcfcf425a70f",
      "binding": "ZIN_DB",
      "migrations_dir": "database/migrations/d1",
    },
  ],

  // --------------------------------------------------------------------------
  // KV NAMESPACE BINDINGS
  // --------------------------------------------------------------------------
  // Global KV namespace configuration for all environments
  "kv_namespaces": [
    {
      "id": "5383ee8fcd474fb28bdc3a92a59686f5",
      "binding": "ZIN_KV",
    },
  ],
}
