{
  "name": "zintrust-api",
  "main": "./src/functions/cloudflare.ts",
  "compatibility_date": "2025-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": false,
  "alias": {
    "@zintrust/core": "./src/index.ts",
    "@zintrust/workers": "./packages/workers/src/index.ts",
    "@routes/api": "./routes/api.ts",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  // "assets": {
  //   "directory": "./public",
  //   "binding": "ASSETS",
  // },
  // Note: Documentation is deployed separately via docs-website/wrangler.jsonc
  // This Worker handles the API/application logic only
  // Production routes (uncomment and adjust for production deployment)
  // "routes": [
  //   {
  //     "pattern": "zintrust.com",
  //     "custom_domain": true,
  //   },
  // ],
  // Environment variable bindings (auto-injected from .env)
  "vars": {},
  // Uncomment to enable D1 database bindings
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "zintrust_db",
  //     "database_id": "your-d1-id-here",
  //   },
  // ],
  // Uncomment to enable KV cache bindings
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-id-here",
  //     "preview_id": "your-kv-preview-id-here",
  //   },
  // ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKER_SHUTDOWN",
        "class_name": "WorkerShutdownDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WorkerShutdownDurableObject"],
    },
  ],
  // Local development settings
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "routes": [
        {
          "pattern": "api.zintrust.com",
          "custom_domain": true,
        },
      ],
      "minify": true,
    },
  },
}
