/**
 * ============================================================================
 * ZinTrust Wrangler Configuration
 * ============================================================================
 * This configuration file defines the Cloudflare Workers setup for the
 * ZinTrust API, including multiple environments, database bindings, and
 * KV namespace configurations.
 * ============================================================================
 */

{
  // ============================================================================
  // PROJECT METADATA
  // ============================================================================
  "name": "zintrust-api",

  // ============================================================================
  // PATH ALIASES
  // ============================================================================
  // TypeScript path aliases for cleaner imports throughout the application
  "alias": {
    "@zintrust/core": "./src/index.ts",
    "@zintrust/workers": "./packages/workers/src/index.ts",
    "@routes/api": "./routes/api.ts",
  },

  // ============================================================================
  // ENVIRONMENT CONFIGURATIONS
  // ============================================================================
  // Define separate environments for different deployment contexts
  "env": {
    // --------------------------------------------------------------------------
    // WORKER ENVIRONMENT
    // --------------------------------------------------------------------------
    // Standard Cloudflare Worker configuration for production-ready deployments
    "worker": {
      "name": "wk-zintrust",

      // Compatibility settings
      "compatibility_date": "2025-04-21",
      "compatibility_flags": ["nodejs_compat"],

      // Development settings
      "workers_dev": true,
      "minify": false,

      // Observability and monitoring
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },

      // Static asset handling
      "assets": {
        "directory": "./app/Workers",
        "not_found_handling": "single-page-application",
      },

      // Custom domain routing
      "routes": [
        {
          "pattern": "wk.zintrust.com",
          "custom_domain": true,
        },
      ],
    },

    // --------------------------------------------------------------------------
    // DEVELOPMENT ENVIRONMENT
    // --------------------------------------------------------------------------
    // Configuration for local development with Cloudflare environment support
    "development": {
      "main": "./src/functions/cloudflare.ts",

      // Compatibility settings
      "compatibility_date": "2025-04-21",
      "compatibility_flags": ["nodejs_compat"],

      // Development settings
      "workers_dev": true,
      "minify": false,

      // D1 Database binding
      "d1_databases": [
        {
          "binding": "ZIN_DB",
          "database_name": "d1-proxy-db",
          "database_id": "16367a55-e8fd-467b-9b32-6d418a28a950",
          "migrations_dir": "database/migrations/d1",
        },
      ],

      // Path aliases (duplicated for development environment)
      "alias": {
        "@zintrust/core": "./src/index.ts",
        "@zintrust/workers": "./packages/workers/src/index.ts",
        "@routes/api": "./routes/api.ts",
      },

      // Observability and monitoring
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },

      // Environment variables
      "vars": {
        "ENVIRONMENT": "development",
      },
    },

    // --------------------------------------------------------------------------
    // PRODUCTION ENVIRONMENT
    // --------------------------------------------------------------------------
    // Minimal production configuration with optimized settings
    "production": {
      // Environment variables
      "vars": {
        "ENVIRONMENT": "production",
      },

      // Custom domain routing for production
      "routes": [
        {
          "pattern": "api.zintrust.com",
          "custom_domain": true,
        },
      ],

      // Production build optimization
      "minify": true,
    },

    // --------------------------------------------------------------------------
    // D1 PROXY ENVIRONMENT
    // --------------------------------------------------------------------------
    // Dedicated proxy worker for handling D1 database operations
    "d1-proxy": {
      "name": "zintrust-d1-proxy",
      "main": "./src/proxy/d1/ZintrustD1Proxy.ts",

      // Compatibility settings
      "compatibility_flags": ["nodejs_compat"],
      "compatibility_date": "2025-04-21",

      // Proxy configuration variables
      "vars": {
        "D1_BINDING": "ZIN_DB",
        "ZT_PROXY_SIGNING_WINDOW_MS": "60000",
        "ZT_MAX_BODY_BYTES": "131072",
        "ZT_MAX_SQL_BYTES": "32768",
        "ZT_MAX_PARAMS": "256",
        "NODE_ENV": "development",
        "ZT_D1_STATEMENTS_JSON": "{\"health\":\"select 1 as ok\"}",
      },

      // D1 Database binding for the proxy
      "d1_databases": [
        {
          "binding": "ZIN_DB",
          "database_name": "d1-proxy-db",
          "database_id": "16367a55-e8fd-467b-9b32-6d418a28a950",
          "migrations_dir": "database/migrations/d1",
        },
      ],

      // KV Namespace binding for the proxy
      "kv_namespaces": [
        {
          "binding": "ZIN_KV",
          "id": "b7b012ba4f1f4cb4bb9fd48a3e25b49c",
          "preview_id": "b7b012ba4f1f4cb4bb9fd48a3e25b49c",
          "remote": false,
        },
      ],

      // Custom domain routing
      "routes": [
        {
          "pattern": "d1-proxy.zintrust.com",
          "custom_domain": true,
        },
      ],

      // Production build optimization
      "minify": true,
    },

    // --------------------------------------------------------------------------
    // KV PROXY ENVIRONMENT
    // --------------------------------------------------------------------------
    // Dedicated proxy worker for handling KV (Key-Value) store operations
    "kv-proxy": {
      "name": "zintrust-kv-proxy",
      "main": "./src/proxy/kv/ZintrustKvProxy.ts",

      // Compatibility settings
      "compatibility_flags": ["nodejs_compat"],
      "compatibility_date": "2025-04-21",

      // Proxy configuration variables
      "vars": {
        "NODE_ENV": "development",
      },

      // KV Namespace binding for the proxy
      "kv_namespaces": [
        {
          "binding": "ZIN_KV",
          "id": "b7b012ba4f1f4cb4bb9fd48a3e25b49c",
          "preview_id": "b7b012ba4f1f4cb4bb9fd48a3e25b49c",
          "remote": false,
        },
      ],

      // D1 Database binding for the proxy
      "d1_databases": [
        {
          "binding": "ZIN_DB",
          "database_name": "d1-proxy-db",
          "database_id": "16367a55-e8fd-467b-9b32-6d418a28a950",
          "migrations_dir": "database/migrations/d1",
        },
      ],

      // Custom domain routing
      "routes": [
        {
          "pattern": "kv-proxy.zintrust.com",
          "custom_domain": true,
        },
      ],

      // Production build optimization
      "minify": true,
    },
  },

  // ============================================================================
  // GLOBAL BINDINGS
  // ============================================================================

  // --------------------------------------------------------------------------
  // D1 DATABASE BINDINGS
  // --------------------------------------------------------------------------
  // Global D1 database configuration for all environments
  "d1_databases": [
    {
      "database_name": "d1-proxy-db",
      "database_id": "16367a55-e8fd-467b-9b32-6d418a28a950",
      "binding": "ZIN_DB",
      "migrations_dir": "database/migrations/d1",
    },
  ],

  // --------------------------------------------------------------------------
  // KV NAMESPACE BINDINGS
  // --------------------------------------------------------------------------
  // Global KV namespace configuration for all environments
  "kv_namespaces": [
    {
      "id": "b7b012ba4f1f4cb4bb9fd48a3e25b49c",
      "binding": "ZIN_KV",
    },
  ],
}
