{
  "name": "zintrust-d1-proxy",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-21",
  "workers_dev": false,
  "minify": false,

  // Runtime configuration (non-secret)
  "vars": {
    "ZT_PROXY_SIGNING_WINDOW_MS": "60000",
    "ZT_MAX_BODY_BYTES": "131072",
    "ZT_MAX_SQL_BYTES": "32768",
    "ZT_MAX_PARAMS": "256",
  },

  // Required: D1 database binding
  // Replace placeholders with your real database identifiers.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zintrust_db",
      "database_id": "REPLACE_ME",
    },
  ],
}
